{
  "name": "clear",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    , "build": "babel src/js --out-dir dist/js"
    , "watch": "babel src/js --out-dir dist/js --watch"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oHenrique01/landingPage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oHenrique01/landingPage/issues"
  },
  "homepage": "https://github.com/oHenrique01/landingPage#readme",
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3"
  }
}
